<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlacementCell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mysql</Value>
    </Setting>
    <Setting Name="DbConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=MYSQL5016.Smarterasp.net;Database=db_9fa4a3_hardyt;Uid=9fa4a3_hardyt;Pwd=pass@123</Value>
    </Setting>
  </Settings>
</SettingsFile>