<%@ Master Language="C#" AutoEventWireup="False" CodeBehind="Site.master.cs" Inherits="PlacementCell.Site" ViewStateMode="Enabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
    <script src="scripts/jquery-2.2.0.min.js"></script>

    <%-- For Drop Down Login Form --%>

 <%--   <script type="text/javascript">
        $(function () {
            var button = $('#loginButton');
            var box = $('#loginBox');
            var form = $('#loginForm');
            button.removeAttr('href');
            button.mouseup(function (login) {
                box.toggle();
                login.stopPropagation();
                button.toggleClass('active');
            });
            form.mouseup(function () {
                return false;
            });
            $(this).mouseup(function (login) {
                if (!($(login.target).parent('#loginButton').length > 0)) {
                    button.removeClass('active');
                    box.hide();
                }
            });
        });
    </script>--%>

    <title>TPC SKS</title>

    <link rel="shortcut icon" href="images/favicon.png">
    <script src="style/material.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style/StyleSheet.css" rel="stylesheet" />
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.cyan-pink.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--grey-100 mdl-color-text--cyan  mdl-shadow--4dp">
            <div class="mdl-layout__header-row">  
                <span class="mdl-layout-title">Placement Cell</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                        <i class="material-icons" style="margin-top: 4.5px; font-size: 30px">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" placeholder="I can Help You...">
                    </div>
                </div>
                &nbsp;
<%-- Dropdown Login Form Starts here --%>     
                <%--<div id="loginContainer">
                    <button id="loginButton" class="mdl-button mdl-js-button mdl-button--icon">
                        <span class="material-icons" style="font-size: 30px">account_circle</span>
                    </button>
                    <div style="clear: both"></div>
                    
                    <div id="loginBox">
                            <div class="mdl-card mdl-shadow--6dp">
                                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                    <h2 class="mdl-card__title-text">Student Login</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                        <asp:TextBox class="mdl-textfield__input" type="text" id="adminusername" runat="server" TextMode="Email"/>
                                        <label class="mdl-textfield__label" for="sample3"><b>Email..</b></label>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                        <asp:TextBox class="mdl-textfield__input" type="text" id="adminpassword" runat="server" TextMode="Password" />
                                        <label class="mdl-textfield__label" for="sample3"><b>Password..</b></label>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                     
                                    
                                    <Button Class="mdl-button mdl-button--raised mdl-color--primary mdl-shadow--8dp" ID="btnAdminLogin" OnClick="btnAdminLogin_Click">Login</Button>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Signup
                                    </a>
                                </div>
                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                <span>&nbsp;&nbsp;&nbsp;<a href="#" class="mdl-color-text--cyan" style="font-size: 14px">Forgot your password?</a></span>
                            </div>
                    </div>       
                </div>--%>        
<%-- Dropdown Login Form End here --%>
            </div>
        </header>
<%-- Fixed Header Ends --%>
<%-- Side Drawer Starts Here --%>
        <div class="mdl-layout__drawer  mdl-color--cyan mdl-color-text--grey-100">
            <span class="mdl-layout-title">Welcome</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="home.aspx">Home</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="#">Notices</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="studentLogin.aspx">Student Login</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="admin.aspx">Admin Login</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="#">Contact</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="#">About</a>
            </nav>
        </div>
<%-- Side Drawer Ends Here --%>
        <main class="mdl-layout__content">
            
              <div class="page-content" style="width:100%; text-align:center; border:2px">
                   <asp:ContentPlaceHolder ID="main_content" runat="server">
                    </asp:ContentPlaceHolder>
              </div>
             
        </main>
    </div>
</body>
</html>
