<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PlacementCell.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
        $(function () {
            var button = $('#loginButton');
            var box = $('#loginBox');
            var form = $('#loginForm');
            button.removeAttr('href');
            button.mouseup(function (login) {
                box.toggle();
                button.toggleClass('active');
            });
            form.mouseup(function () {
                return false;
            });
            $(this).mouseup(function (login) {
                if (!($(login.target).parent('#loginButton').length > 0)) {
                    button.removeClass('active');
                    box.hide();
                }
            });
        });
    </script>
    <title>TPC SKS</title>

    <link rel="shortcut icon" href="images/favicon.png">
    <script src="style/material.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style/StyleSheet.css" rel="stylesheet" />
    <%--<link href="style/material.css" rel="stylesheet" />--%>
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.cyan-pink.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--grey-100 mdl-color-text--cyan  mdl-shadow--4dp">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Placement Cell of Sk Somaiya College</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                        <i class="material-icons" style="margin-top: 4.5px; font-size: 30px">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" placeholder="I can Help You...">
                    </div>
                </div>
                &nbsp;
         <div id="loginContainer">
             <button id="loginButton" class="mdl-button mdl-js-button mdl-button--icon">
                 <i class="material-icons" style="font-size: 30px">account_circle</i>
             </button>






             <%--<a href="#" id="loginButton"><span>Login</span><em></em></a>--%>
             <div style="clear: both"></div>
             <div id="loginBox">
                 <form id="loginForm" action="#" method="post">
                     <div class="mdl-card mdl-shadow--6dp">
                         <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                             <h2 class="mdl-card__title-text">Login</h2>
                         </div>
                         <div class="mdl-card__supporting-text">

                             <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                 <input class="mdl-textfield__input" type="text" id="username" />
                                 <label class="mdl-textfield__label" for="sample3"><b>Email..</b></label>
                             </div>
                             <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                 <input class="mdl-textfield__input" type="password" id="password" />
                                 <label class="mdl-textfield__label" for="sample3"><b>Password..</b></label>
                             </div>

                         </div>
                         <div class="mdl-card__actions mdl-card--border">
                             <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-color--primary">Login
                             </a>
                             <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Signup
                             </a>
                         </div>
                         <span>&nbsp;&nbsp;&nbsp;<a href="#" class="mdl-color-text--cyan" style="font-size:14px">Forgot your password?</a></span>
                     </div>
                 </form>
             </div>
         </div>







                <%--<div class="mdl-js-menu" for="login_card">
                      <div class="mdl-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Login</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                <input class="mdl-textfield__input" type="text" id="username" />
                                <label class="mdl-textfield__label" for="sample3">Email</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                                <input class="mdl-textfield__input" type="password" id="password" />
                                <label class="mdl-textfield__label" for="sample3">Password</label>
                            </div>
                        </div>
                    </div>
                </div>--%>
            </div>
        </header>
        <div class="mdl-layout__drawer  mdl-color--cyan mdl-color-text--grey-100">

            <span class="mdl-layout-title">Hi..</span>

            <nav class="mdl-navigation">
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="">Student Detail Form</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="">Notices</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="">Contact</a>
                <a class="mdl-navigation__link mdl-color-text--grey-100" style="font-size: 15px" href="">About</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <center>
              <div class="page-content" style="width:60%; border:2px">
                   <asp:ContentPlaceHolder ID="main_content" runat="server">
                    </asp:ContentPlaceHolder>
              </div>
                  </center>
        </main>
    </div>
</body>
</html>
